##############################
### WINDOWS AND WORKSPACES ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule v1
# windowrule = float, ^(kitty)$

# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
windowrulev2 = float, title:(1Password)
windowrulev2 = size 50% 60%, title:(1Password)
windowrulev2 = center, title:(1Password)

windowrulev2 = float, class:^(pavucontrol)
windowrulev2 = float, class:^(blueman-manager)
windowrulev2 = size 40% 40%, class:^(blueman-manager)
windowrulev2 = float, class:^(waypaper)
windowrulev2 = size 50% 50%, title:(waypaper)

windowrulev2 = float, title:(KDE Connect)
windowrulev2 = float, class:^(nwg-look)
windowrulev2 = float, class:^(pwvucontrol)
windowrulev2 = float, class:^(swayimg)
windowrulev2 = float, title:(Calculator)
windowrulev2 = center, title:(blueman-manager)
windowrulev2 = suppressevent maximize, class:.* # You'll probably like this.

windowrulev2 = float, title:(jetbrains-toolbox)
windowrulev2 = center, title:(jetbrains-toolbox)
